= "#{@book.title}のセール情報です。"

- if @sale_data[:amazon].present?
  | Amazon
  = "価格： #{@sale_data[:amazon][:price]}"
  = link_to '商品ページへ', @sale_data[:amazon][:url]

- if @sale_data[:dmm].present?
  | DMMブックス
  = "価格： #{@sale_data[:dmm][:price]}"
  = link_to '商品ページへ', @sale_data[:dmm][:url]

- if @sale_data[:rakuten].present?
  | 楽天BOOKS
  = "価格： #{@sale_data[:rakuten][:price]}"
  = link_to '商品ページへ', @sale_data[:rakuten][:url]
