- provide(:title, t('.resend_confirmation_instructions'))
section.container.is-max-desktop
  h1.title.is-4.has-text-centered
    = yield(:title)

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    .field
      = f.label :email, class: 'label'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input',
            value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

    .actions
      = f.submit t('.resend_confirmation_instructions'), class: 'button max is-info'

  = render 'devise/shared/links'
