- provide(:title, t('.title', resource: resource.model_name.human))
section.container.is-max-desktop.py-4
  h1.title.is-4.has-text-centered
    = yield(:title)

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'block' }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    .field
      .message.is-info
        = f.label :discount_rating, class: 'label message-body'
      .block
        label.radio
          = f.radio_button :discount_rating, :even, class: 'radio', checked: current_user.discount_rating.even?
          | 1円でも安ければ通知する
      .block
        label.radio
          = f.radio_button :discount_rating, :over10, class: 'radio', checked: current_user.discount_rating.over10?
          | 10％以上安ければ通知する
      .block
        label.radio
          = f.radio_button :discount_rating, :over20, class: 'radio', checked: current_user.discount_rating.over20?
          | 20％以上安ければ通知する
      .block
        label.radio
          = f.radio_button :discount_rating, :over30, class: 'radio', checked: current_user.discount_rating.over30?
          | 30％以上安ければ通知する
      .block
        label.radio
          = f.radio_button :discount_rating, :over50, class: 'radio', checked: current_user.discount_rating.over50?
          | 50％以上安ければ通知する

    .field
      .message.is-info
        .message-body.label
          | ユーザー情報

    .field
      = f.label :email, class: 'label'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

    - if current_user.provider.blank?
      .field
        = f.label :password, class: 'label'
        i
          | (
          = t('.leave_blank_if_you_don_t_want_to_change_it')
          | )
        = f.password_field :password, autocomplete: 'new-password', class: 'input'
      - if @minimum_password_length
        em
          = t('devise.shared.minimum_password_length', count: @minimum_password_length)

      .field
        = f.label :password_confirmation, class: 'label'
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'

      .field
        = f.label :current_password, class: 'label'
        i
          | (
          = t('.we_need_your_current_password_to_confirm_your_changes')
          | )
        = f.password_field :current_password, autocomplete: 'current-password', class: 'input'

    .actions
      = f.submit t('.update'), class: 'button max-mobile quarter-tablet is-info'

  p.has-text-right
    = link_to t('.cancel_my_account'), registration_path(resource_name),
            data: { confirm: t('.are_you_sure') },
            method: :delete,
            class: 'has-text-grey-light is-size-7'
