section.section.is-medium
  h2.title.is-4.has-text-centered
    = t('.title', resource: resource.model_name.human)

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    .field
      = f.label :email, class: 'label'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)

    .field
      = f.label :password, class: 'label'
      i
        | (
        = t('.leave_blank_if_you_don_t_want_to_change_it')
        | )
      = f.password_field :password, autocomplete: 'new-password', class: 'input'
    - if @minimum_password_length
      em
        = t('devise.shared.minimum_password_length', count: @minimum_password_length)

    .field
      = f.label :password_confirmation, class: 'label'
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'

    .field
      = f.label :current_password, class: 'label'
      i
        | (
        = t('.we_need_your_current_password_to_confirm_your_changes')
        | )
      = f.password_field :current_password, autocomplete: 'current-password', class: 'input'

    .actions
      = f.submit t('.update'), class: 'button is-success'

  h3.title.is-5.has-text-centered.mt-5
    = t('.cancel_my_account')
  p
    = t('.unhappy')
    .buttons
      = button_to t('.cancel_my_account'), registration_path(resource_name), data: { confirm: t('.are_you_sure') },
              method: :delete, class: 'button is-danger'
  = link_to t('devise.shared.links.back'), :back
