- provide(:title, t('.sign_up'))
section.container.is-max-desktop
  h1.title.is-4.has-text-centered
    = yield(:title)

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render 'devise/shared/error_messages', resource: resource

    .field
      = f.label :email, class: 'label'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'

    .field
      = f.label :password, class: 'label'
      = f.password_field :password, autocomplete: 'new-password', class: 'input'

    .field
      = f.label :password_confirmation, class: 'label'
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'

    .actions
      = f.submit t('.sign_up'), class: 'button is-info'

  = render 'devise/shared/links'
