.block
  - if resource.errors.any?
    #error_explanation

    article.message.is-danger
      div.message-header
        p
          | エラー
      div.message-body
        - resource.errors.full_messages.each do |message|
          li
            = message
