.block
  - if resource.errors.any?
    #error_explanation

    article.message.is-danger
      .message-header
        p
          | エラー
      .message-body
        - resource.errors.full_messages.each do |message|
          li
            = message
