- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    a.button.max.mt-4 href=omniauth_authorize_path(resource_name, provider)
      img.icon src='/g-logo.png'
      - if controller_name == 'registrations'
        span Googleアカウントで登録
      - else
        spen Googleアカウントでログイン

.mt-5
  - if controller_name != 'sessions'
    p.mb-2 = link_to t('.sign_in'), new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != 'registrations'
    p.mb-2 = link_to t('.sign_up'), new_registration_path(resource_name)

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p.mb-2 = link_to t('.didn_t_receive_confirmation_instructions'), new_confirmation_path(resource_name)

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p.mb-2 = link_to t('.didn_t_receive_unlock_instructions'), new_unlock_path(resource_name)
