- provide(:title, t('.change_your_password'))
section.section.is-medium
  h2.title.is-4.has-text-centered
    = yield(:title)

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    = f.hidden_field :reset_password_token

    .field
      = f.label :password, t('.new_password'), class: 'label'
      = f.password_field :password, autofocus: true, autocomplete: 'new-password', class: 'input'

    .field
      = f.label :password_confirmation, t('.confirm_new_password'), class: 'label'
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'

    .actions
      = f.submit t('.change_my_password'), class: 'button is-success'

  = render 'devise/shared/links'
