section.section.is-medium
  h2.title.is-4.has-text-centered
    = t('.forgot_your_password')

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource: resource

    .field
      = f.label :email, class: 'label'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'

    .actions
      = f.submit t('.send_me_reset_password_instructions'), class: 'button is-success'

  = render 'devise/shared/links'
