section.section.is-medium.mt-6
  h2.title.is-4.has-text-centered.is-spaced
    | 「いつか読みたい本」<br>安い時に買いませんか？
  p.subtitle.is-6.has-text-centered-desktop
    | 本を検索してリストに登録しておけば、セールの時に通知メールが届きます。
section.section.is-medium
  = link_to '新規登録', :new_user_registration, class: 'button is-medium is-fullwidth is-success'
  p.has-text-centered.mt-4
    = link_to 'ログイン', :new_user_session
