section.hero.mt-5
  div.hero-body
    h2.title.is-4.is-spaced.has-text-centered-desktop
      | "いつか読みたい本"<br>安い時に買いませんか？
    p.subtitle.is-6.has-text-centered-desktop.pb-6
      | 本を検索してリストに登録しておけば、セールの時に通知メールが届きます。

    .block.block-centered-desktop
      p = link_to '新規登録', :new_user_registration, class: 'button is-medium is-warning px-6'
      p.mt-4
        = link_to 'ログイン', :new_user_session
