- provide(:title, 'プライバシーポリシー')
section.container.is-max-desktop.px-5.py-4
  .content
    h1.title.is-4.has-text-centered
      = yield(:title)

    h3
      | お客様から取得する情報
    p
      | 当サービスは、お客様から以下の情報を取得します。
    ul
      li
        | メールアドレス
      li
        | 外部サービスでお客様が利用するID、その他外部サービスのプライバシー設定によりお客様が連携先に開示を認めた情報
      li
        | Cookie(クッキー)を用いて生成された識別情報
      li
        | OSが生成するID、端末の種類、端末識別子等のお客様が利用するOSや端末に関する情報

    h3
      | お客様の情報を利用する目的
    p
      | 当サービスは、お客様から取得した情報を、以下の目的のために利用します。
    ul
      li
        | 当サービスに関する登録の受付、お客様の本人確認、認証のため
      li
        | お客様の当サービスの利用履歴を管理するため
      li
        | 当サービスに関するご案内をするため
      li
        | お客様からのお問い合わせに対応するため
      li
        | 当サービスの規約や法令に違反する行為に対応するため
      li
        | 当サービスの変更、提供中止、終了、契約解除をご連絡するため
      li
        | 当サービス規約の変更等を通知するため
      li
        | 以上の他、当サービスの提供、維持、保護及び改善のため

    h3
      | 第三者提供
    p
      | 当サービスは、お客様から取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、
      | あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。
      br
      | 但し、次の場合は除きます。
    ul
      li
        | 個人データの取扱いを外部に委託する場合
      li
        | 当サービスが買収された場合
      li
        | 事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）
      li
        | その他、法律によって合法的に第三者提供が許されている場合

    h3
      | アクセス解析ツール
    p
      | 当サービスは、お客様のアクセス解析のために、「Googleアナリティクス」を利用しています。
      | Googleアナリティクスは、トラフィックデータの収集のためにCookieを使用しています。
      | トラフィックデータは匿名で収集されており、個人を特定するものではありません。
      | Cookieを無効にすれば、これらの情報の収集を拒否することができます。
      | 詳しくはお使いのブラウザの設定をご確認ください。
      | Googleアナリティクスについて、詳しくは以下からご確認ください。
      br
      = link_to 'Google アナリティクス利用規約', 'https://marketingplatform.google.com/about/analytics/terms/jp/'

    h3
      | プライバシーポリシーの変更
    p
      | 当サービスは、必要に応じて、このプライバシーポリシーの内容を変更します。
      | この場合、変更後のプライバシーポリシーの施行時期と内容を適切な方法により周知または通知します。

    h3
      | お問い合わせ
    p
      | お客様の情報の開示、情報の訂正、利用停止、削除をご希望の場合は、以下のメールアドレスにご連絡ください。
    p
      |e-mail
      br
      |  support@serurepo.com
    p
      | この場合、必ず、運転免許証のご提示等当社が指定する方法により、ご本人からのご請求であることの確認をさせていただきます。
      | なお、情報の開示請求については、開示の有無に関わらず、ご申請時に一件あたり1,000円の事務手数料を申し受けます。

    h3
      | サービス提供者の名称
    p
      | ふーが

    p
      | 2021年09月11日 制定
