- provide(:title, '検索結果')
section.container.is-max-desktop.px-5.py-4
  h2.title.is-4.has-text-centered
    = yield(:title)

  - if @total_num.zero?
    .block
      p.has-text-centered
        | 該当する書籍がありませんでした。

  - else
    .block.is-flex.is-justify-content-space-between
      p = "検索結果：#{@total_num}件"
      p = "#{@first_num} - #{@last_num}件目"

    #js-searched-books.block(data-searched-books="#{@items.to_json}")

    nav.pagination.is-centered
      - if @page_num != 1
        = link_to 'Previous', books_path(query: @query, page: @page_num - 1), class: 'pagination-previous'
      - if @page_num != @max_page_num
        = link_to 'Next', books_path(query: @query, page: @page_num + 1), class: 'pagination-next'
      ul.pagination-list
        - if @page_num != 1
          li
            = link_to '1', books_path(query: @query), class: 'pagination-link'
          li: span.pagination-ellipsis &hellip;
          li
            = link_to @page_num - 1, books_path(query: @query, page: @page_num - 1), class: 'pagination-link'
        li
          = link_to @page_num, books_path(query: @query, page: @page_num), class: 'pagination-link is-current'
        - if @page_num != @max_page_num
          li
            = link_to @page_num + 1, books_path(query: @query, page: @page_num + 1), class: 'pagination-link'
          li: span.pagination-ellipsis &hellip;
          li
            = link_to @max_page_num, books_path(query: @query, page: @max_page_num), class: 'pagination-link'

  = render 'books/shared/search_form'
