section.section.is-medium
  h2.title.is-4.has-text-centered
    | 書籍検索

  - if @total_num.zero?
    .block
      p.has-text-centered
        | 該当する書籍がありませんでした。

  - else
    .block.is-flex.is-justify-content-space-between
      p = "検索結果：#{@total_num}件"
      p = "#{@first_num} - #{@last_num}件目"

    .block
      - @items.each do |item_hash|
        - item = item_hash['Item']
        .media
          figure.media-left
            p
              = image_tag item['mediumImageUrl']
          .media-content
            .content
              p
                = link_to item['title'], item['affiliateUrl'], id: 'book-title'
                br
                = item['author']
                br
                = item['salesDate']
                br
                = item['itemPrice']
            nav.level
              .level-right
                .level-item
                  = form_with(model: List.new, url: users_lists_path, method: :post) do |f|
                    = f.fields_for Book.new do |detail|
                      = detail.hidden_field 'isbn_13', value: item['isbn']
                      = detail.hidden_field :price, value: item['itemPrice']
                    .actions
                      = f.submit 'セール通知を受け取る', class: 'button is-success'

    nav.pagination.is-centered
      - if @page_num != 1
        = link_to 'Previous', books_path(query: @query, page: @page_num - 1), class: 'pagination-previous'
      - if @page_num != @max_page_num
        = link_to 'Next', books_path(query: @query, page: @page_num + 1), class: 'pagination-next'
      ul.pagination-list
        - if @page_num != 1
          li
            = link_to '1', books_path(query: @query), class: 'pagination-link'
          li: span.pagination-ellipsis &hellip;
          li
            = link_to @page_num - 1, books_path(query: @query, page: @page_num - 1), class: 'pagination-link'
        li
          = link_to @page_num, books_path(query: @query, page: @page_num), class: 'pagination-link is-current'
        - if @page_num != @max_page_num
          li
            = link_to @page_num + 1, books_path(query: @query, page: @page_num + 1), class: 'pagination-link'
          li: span.pagination-ellipsis &hellip;
          li
            = link_to @max_page_num, books_path(query: @query, page: @max_page_num), class: 'pagination-link'

  = render 'books/shared/search_form'
