- provide(:title, t('.sign_in'))
section.container.is-max-desktop.px-5
  h2.title.is-4.has-text-centered
    = yield(:title)

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email, class: 'label'
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'

    .field
      = f.label :password, class: 'label'
      = f.password_field :password, autocomplete: 'current-password', class: 'input'
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        p = link_to t('.forgot_your_password'), new_password_path(resource_name)

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me, class: 'checkbox'

    .actions
      = f.submit t('.sign_in'), class: 'button is-info'

  = render 'devise/shared/links'
