section.section.is-medium
  h2.title.is-4.has-text-centered
    | セール通知リスト

  .block
  - @books.each do |book|
    .media
      figure.media-left
        p.block
          = image_tag book.image
        .level
          .level-right
            .level-item
              = link_to '削除する', list_detail_path(ListDetail.find_by(list_id: @list_id, book_id: book.id).id),
                      method: :delete,
                      class: 'button is-danger',
                      data: { confirm: '削除してよろしいですか？' }
      .media-content
        .content
          p
            = link_to book.title, book.url
          p.is-size-7
            = "著者　#{book.author}"
            br
            = "発売　#{book.sales_date}"
            br
            = "定価　#{format_price(book.price)}"
