footer.footer.px-4.py-5
  ul.block.is-flex.is-justify-content-center
    li.footer-item
      = link_to '利用規約', tos_path, class: 'mx-3'
    li.footer-item
      = link_to 'プライバシーポリシー', privacy_policy_path, class: 'mx-3'
    li.footer-item
      / NOTE: Turbo を有効にできないので button_to でお茶を濁している
      = button_to 'ログアウト', :destroy_user_session, method: :delete, class: 'mx-3 break'

  ul.block.is-flex.is-justify-content-center
    li.footer-item
      = link_to (image_tag '/icons/github.png', class: 'icon is-medium mx-2'),
              'https://github.com/fugakkbn/serurepo',
              class: 'footer-icon'
    li.footer-item
      = link_to (image_tag '/icons/twitter.png', class: 'icon is-medium mx-2'),
              'https://twitter.com/fugakkbn',
              class: 'footer-icon'

  p.has-text-centered
    | ©
    = Time.zone.today.year
    |　ふーが
