= form_with(url: books_path, method: :get) do |f|
  .columns
    .column
      .field
        = f.label :query, '検索ワード or ISBN', class: 'label'
        .control
          = f.text_field :query, class: 'input', placeholder: '例)吾輩は猫である / 9784774193977'

  .actions
    .field.is-grouped.is-grouped-right
      = f.submit '検索する', name: nil, class: 'button max is-info'
