doctype html
html
  head
    title
      | せるれぽ
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.is-info
      .container.is-max-desktop
        .navbar-brand
          h1.title.is-4: a.navbar-item(href='/')
            | せるれぽ
        - if user_signed_in?
          .navbar-menu.is-active
            .navbar-end
              .navbar-item
                .buttons
                  = link_to 'Logout', :destroy_user_session, method: :delete, class: 'button is-light'
    .container.is-max-desktop
      = yield
