doctype html
html
  head
    title
      | せるれぽ
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.is-info
      .container.is-max-desktop
        .navbar-brand
          h1.navbar-item
            a href='/'
              figure.image
                = image_tag '/logo.png'
          - if user_signed_in?
            .navbar-item
              - if current_user.list.present?
                = link_to users_list_path(current_user.list.id), class: 'has-text-white mr-3'
                  span.material-icons.md-36
                    | receipt_long
              = link_to edit_user_registration_path, class: 'has-text-white'
                span.material-icons.md-36
                  | manage_accounts

    - if flash.present?
      - flash.each do |key, value|
        - case key
        - when 'alert'
          .notification.is-danger.is-light
            = tag.div(value, class: 'has-text-centered')
        - when 'notice'
          .notification.is-success.is-light
            = tag.div(value, class: 'has-text-centered')

    .container.is-max-desktop
      = yield

    footer.footer
      .content.has-text-centered
        p.block
          = link_to (image_tag '/icons/github.png', class: 'icon is-medium mx-2'),
                  'https://github.com/FUGA0618/serurepo',
                  class: 'footer-icon'
          = link_to (image_tag '/icons/twitter.png', class: 'icon is-medium mx-2'),
                  'https://twitter.com/fuga__ch',
                  class: 'footer-icon'
        p.block
          | ©︎2021 ふーが
