doctype html
html
  head
    title
      = full_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags default_meta_tags
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    - if Rails.env.production?
      = render 'google_analytics'

  body
    nav.navbar
      .container.is-max-desktop
        .navbar-brand
          .navbar-item
            a href='/'
              figure
                = image_tag '/logo.png'
          - if user_signed_in?
            .navbar-item
              - if current_user.list.present?
                = link_to users_list_path(current_user.list.id), class: 'has-text-info mr-3'
                  span.material-icons.md-36
                    | receipt_long
              = link_to edit_user_registration_path, class: 'has-text-info'
                span.material-icons.md-36
                  | manage_accounts

    - if flash.present?
      - flash.each do |key, value|
        - case key
        - when 'alert'
          .notification.is-danger.is-light
            = tag.div(value, class: 'has-text-centered')
        - when 'notice'
          .notification.is-success.is-light
            = tag.div(value, class: 'has-text-centered')

    = yield

    = render 'footer'
