doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    style
      | /* Email styles need to be inline */
  body
    = yield
